<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cream flex justify-center items-center min-h-screen">
    <div class="grid grid-cols-3 gap-4 p-4">
        <div class="bg-purple-300 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
            <p class="text-black mt-2">
                Seperti Siang yang mengalah demi Malam dan Api yang padam karna adanya Air<br>
                Terkadang Kita harus merelakan yang pergi dan kita harus merelakan yang hilang<br>
                Kita harus menerima keadaan tanpa harus menyalahkan kenyataan<br>
                Tapi hidup bukan hanya menunggu dan merelakan<br>
                Tapi hidup juga harus tenang merubah keadaan dan melawan kenyataan<br>
                Boleh jadi kamu membenci sesuatu padahal itu baik bagimu,<br>
                dan boleh jadi kamu menyukai sesuatu padahal itu buruk bagimu
            </p>
        </div>
        <div class="bg-orange-500 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-purple-300 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-orange-500 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-purple-300 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-orange-500 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-purple-300 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-orange-500 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
        <div class="bg-purple-300 p-4 rounded-lg">
            <p class="text-black font-bold">@Lintang_Casey</p>
        </div>
    </div>
</body>
</html>